<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>netitor demo</title>
    <style>
      * { box-sizing: border-box; }
      body { margin: 0 }

      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
        height: 100vh;
      }

      /* NOTE: netizen colors CSS variables are made available via netitor.js */
      #nfo {
        grid-column: 1 / 3;
        padding: 5px 20px;
        background-color: var(--netizen-black);
        border: 8px solid var(--netizen-red);
        font-family: sans-serif;
        color: var(--netizen-white);
      }

      #nfo > p { max-width: 650px; line-height: 25px; }
      #nfo a { color: var(--netizen-red); }
      #nfo a:hover { color: var(--netizen-purple); }
      #nfo > p code {
        color: var(--netizen-black);
        padding: 4px 10px;
        border-radius: 5px;
        font-size: 14px;
        background-color: var(--netizen-red);
      }

      .error {
        background-color: rgb(100, 0, 0) !important;
        padding: 20px !important;
      }

    </style>
  </head>
  <body>

    <section>
      <div id="editor"></div>
      <div id="output"></div>
      <div id="nfo"></div>
    </section>

    <script src="build/netitor.js"></script>
    <script>

      const ne = new Netitor({
        ele: '#editor',
        render: '#output',
        code: `<!DOCTYPE html>\n<h1>hello world!</h1>`
      })

      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•
      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸ examples for saving/loading to URL

      // if there is code saved in the URL load it to the editor
      if (ne.hasCodeInHash) ne.loadFromHash()

      // here we're creating a shortcut to save the current sketch to the URL
      // if when the user either presses Ctrl+S or ⌘+S
      window.addEventListener('keydown', (e) => {
        if((e.ctrlKey || e.metaKey) && e.key === 's'){
          e.preventDefault()
          ne.saveToHash()
        }
      })

      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•
      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•* handling Netitor's events

      ne.on('hint-select', (eve) => {
        // just one example for how u might make use of our built in edu info
      })

      ne.on('lint-error', (eve) => {
        // just one example for how u might make use of our built in error messages
        // console.log(eve)
        if (eve.length > 0) {
          let err = eve[0]
          ne.highlight(err.line)
          document.querySelector('#nfo').className = 'error'
          document.querySelector('#nfo').innerHTML = err.friendly
            ? `<p>${err.friendly}</p>` : `<p>${err.message}</p>`
        } else {
          document.querySelector('#nfo').innerHTML = ''
          document.querySelector('#nfo').className = ''
          ne.highlight(0) // remove any highlighted lines
        }
      })

      ne.on('edu-info', (eve) => {
        // just one example for how u might make use of our built in edu info
        // console.log(eve.nfo.description.text)
        if (eve.nfo) {
          document.querySelector('#nfo').className = ''
          if (eve.language === 'html') showHTMLNFO(eve)
          else if (eve.language === 'css') showCSSNFO(eve)
          else if (eve.language === 'javascript') showJSNFO(eve)
        } else document.querySelector('#nfo').innerHTML = ''
      })

      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•
      // •.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•*•.¸¸¸.•* some example helper functions

      function showJSNFO (eve) {
        document.querySelector('#nfo').innerHTML = `
          <p>${eve.nfo.description}</p>
        `
      }

      function showHTMLNFO (eve) {
        const note = eve.nfo.note
          ? eve.nfo.note.html
          : (eve.nfo.status && eve.nfo.status !== 'standard')
            ? `This attribute is ${eve.nfo.status}. ` : ''

        document.querySelector('#nfo').innerHTML = `
          <h1>${eve.nfo.keyword.html}</h1>
          <p>${eve.nfo.description.html} ${note}</p>
        `
      }

      function showCSSNFO (eve) {
        const status = (eve.nfo.status && eve.nfo.status !== 'standard')
          ? ` (<b>NOTE</b>: this CSS feature is ${eve.nfo.status}). ` : ''

        let links = '' // css properties have multiple reference URLs
        if (eve.nfo.urls) {
          links = Object.keys(eve.nfo.urls)
            .map(k => `<a href="${eve.nfo.urls[k]}" target="_blank">${k}</a>`)
          if (links.length > 0) {
            links = `To learn more visit ${links.join(', ').slice(0, -2)}.`
          }
        }

        document.querySelector('#nfo').innerHTML = `
          <h1>${eve.nfo.keyword.html}</h1>
          <p>${eve.nfo.description.html}. ${status} ${links}</p>
        `
      }

    </script>
  </body>
</html>
